<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>COACHTECH</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/service..css" />
</head>

<body>
  
  <!-- 以下の内容を追加します -->
<header class="header">
  <h1 class="header-ttl">
    <a href="index.html">
      TECH
    </a>
  </h1>

  <nav class="header-nav">
    <ul class="header-nav-list">
      <li class="header-nav-item"><a href="index.html">ホーム</a></li>
      <li class="header-nav-item"><a href="service.html">事業内容</a></li>
      <li class="header-nav-item"><a href="news.html">ニュース</a></li>
      <li class="header-nav-item"><a href="blog.html">社員ブログ</a></li>
      <li class="header-nav-item"><a href="company.html">会社概要</a></li>
      <li class="header-nav-item"><a href="recruit.html">採用情報</a></li>
      <li class="header-nav-item"><a href="contact.html">お問い合わせ</a></li>
    </ul>
  </nav>


  <div class="hbg">
    <nav class="nav" id="nav">
      <ul>
        <li><a href="#"><a href="index.html">ホーム</a></a></li>
        <li><a href="#"><a href="service.html">事業内容</a></a></li>
        　　　　<li><a href="#"><a href="news.html">ニュース</a></a></li>
        　　　　<li><a href="#"><a href="blog.html">社員ブログ</a></a></li>
        <li><a href="#"><a href="company.html">会社概要</a></a></li>
        <li><a href="#"><a href="recruit..html">採用情報</a></a></li>
        <li><a href="#"><a href="contact.html">お問い合わせ</a></a></li>
      </ul>
    </nav>
    <div class="menu" id="menu">
      <span class="menu__line--top"></span>
      <span class="menu__line--middle"></span>
      <span class="menu__line--bottom"></span>
    </div>
  </div>

</header>






<div class="photo-mv">
  <img src="./img/mv.png" width="100%">
</div>
<div class="titlle-text">
  <div class="titlle-text2">
  事業内容
</div>
</div>







<div class="parent">
<hr>
  <div class="child">
    <div class="business-content">
    <div class="service-photo">
      <img src="./img/service1.png" width="100%" height="100%">
    </div>
    </div>
    <div class="all-text">
    <div class="text2">
      IT人材育成事業
    </div>
    <div class="text-child">
      これまでに培った教育手法を生かして、短期間で即戦力のIT人材を育成します。
    </div>
  </div>
</div>
<hr>



  <div class="child">
    <div class="business-content">
    <div class="coching-photo">
      <img src="./img/service2.png" width="100%" height="100%">
    </div>
  </div>
    <div class="all-text">
    <div class="text2">
      コーチング事業
    </div>
    <div class="text-child">
      目標達成を最短で実現するために、プロのコーチによるマンツーマンのサポートを実施します。
    </div>
  </div>
  
  </div>
  <hr>
  
  
  <div class="child">
    <div class="business-content">
    <div class="consulting-photo">
      <img src="./img/service3.png" width="100%" height="100%">
    </div>
    </div>
    <div class="all-text">
    <div class="text2">
      ITコンサル事業
    </div>
    <div class="text-child">
      経営戦略にIT戦略を策定し、システム開発の提案やシステムの最適化を通じて、企業の経営をサポートします。
    </div>
  </div>
  </div>
  <hr>
  
  <div class="child">
    <div class="business-content">
    <div class="digital-photo">
      <img src="./img/service4.png" width="100%" height="100%">
    </div>
    </div>
    <div class="all-text">
    <div class="text2">
      デジタルトランスフォーメーション事業
    </div>
    <div class="text-child">
      人々の生活をよりよいものに変革するために様々なデジタル技術を活用し、革新的なソリューションやサービスを生み出します。
    </div>
  </div>
  </div>
  <hr>
  </div>







<div class="call">
  <div class="call-text">
    お問い合わせ
  </div>
  <div class="call-text2">
    お仕事のご依頼や採用に関してはお問い合わせにて承っております。
  </div>
  <div class="plactice__btn4">
    お問い合わせ
  </div>
</div>



<footer class="footer">
  <div class="footer-inner">
    <div class="footer-ttl">
      <a href="index.html">
        <small class="copyright">
          &copy; 2020 estra, inc
        </small>
      </a>
    </div>
    <nav class="footer-nav">
      <ul class="footer-nav-list">
        <li class="footer-nav-item"><a href="service.html">事業内容</a></li>
        <li class="footer-nav-item"><a href="news.html">ニュース</a></li>
        <li class="footer-nav-item"><a href="blog.html">社員ブログ</a></li>
        <li class="footer-nav-item"><a href="company.html">会社概要</a></li>
        <li class="footer-nav-item"><a href="recruit.html">採用情報</a></li>
        <li class="footer-nav-item"><a href="contact.html">お問い合わせ</a></li>
      </ul>
    </nav>
  </div>

<nav class="footer-nav2">
  <ul class="footer-nav-list2">
    <li class="footer-nav-item"><a href="service.html">事業内容</a></li>
    <li class="footer-nav-item"><a href="news.html">ニュース</a></li>
    <li class="footer-nav-item"><a href="blog.html">社員ブログ</a></li>
    <li class="footer-nav-item"><a href="company.html">会社概要</a></li>
    <li class="footer-nav-item"><a href="recruit.html">採用情報</a></li>
    <li class="footer-nav-item"><a href="contact.html">お問い合わせ</a></li>
  </ul>
</nav>



</footer>

<script src="js/main.js"></script>
</body>

</html>